<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>day10_2</Name>
    <Signature>()V</Signature>
    <DeclaringType>AOC_2020</DeclaringType>
    <Depth>2</Depth>
  </Scope>
  <Scope id="1">
    <Name>fetchCombinations</Name>
    <Signature>(Ljava/util/List;Ljava/util/Set;Ljava/util/SortedSet;I)Ljava/util/Set;</Signature>
    <DeclaringType>AOC_2020</DeclaringType>
    <Depth>3</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>50</Y>
      <W>228</W>
      <H>118</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__util__Collection_ToStringView0</Key>
      <Order>4</Order>
      <W>234</W>
      <H>152</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.Set` combinations</Expression>
      <ViewerClass>jgrasp_viewers.java__util__Collection_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>210</Y>
      <W>178</W>
      <H>148</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__util__Collection_ToStringView0</Key>
      <Order>4</Order>
      <W>184</W>
      <H>182</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local java.util.Set` paths</Expression>
      <ViewerClass>jgrasp_viewers.java__util__Collection_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>360</Y>
      <W>248</W>
      <H>146</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__util__Collection_ToStringView0</Key>
      <Order>4</Order>
      <W>254</W>
      <H>180</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local java.util.List` lines</Expression>
      <ViewerClass>jgrasp_viewers.java__util__Collection_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>70</X>
      <Y>540</Y>
      <W>94</W>
      <H>46</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local java.lang.Long` v2</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_FormattedToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>540</Y>
      <W>94</W>
      <H>46</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Long_LongView0</Key>
      <Order>4</Order>
      <W>154</W>
      <H>90</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local java.lang.Long` v1</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_FormattedToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>170</X>
      <Y>210</Y>
      <W>264</W>
      <H>218</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__util__Collection_ToStringView0</Key>
      <Order>4</Order>
      <W>270</W>
      <H>252</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local java.util.SortedSet` currentPath</Expression>
      <ViewerClass>jgrasp_viewers.java__util__Collection_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>348</W>
    <H>604</H>
  </Size>
  <ISize>
    <W>780</W>
    <H>402</H>
  </ISize>
  <ESize>
    <W>960</W>
    <H>540</H>
  </ESize>
</Canvas>
